"""
1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.
"""
a = 20
b = 5
c = a + b
print(a)
print(b)
print(c)

name = input("What is your name?: ")
age = input("How old are you?: ")
print("Hello " + name + "!")
print(age + " is a great age to learn Python!")
# Но здесь возраст все же не будет числом, т. к. тип str. 

"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

import time
time.gmtime(0)
r = int(input("Введите время в секундах: "))
time_format = time.strftime("%H:%M:%S", time.gmtime(r))
print("Время: ", time_format)

"""
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n = int(input("Введите целое число: "))
d = n * 11
i = n * 111
f = n + d + i
print(f)

"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

g = int(input("Введите целое положительное число: "))
h = -1
while g > 0:
    j = g % 10
    g //= 10
    if j > h:
        h = j
print(h)

"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток —
издержки больше выручки.
Выведите соответствующее сообщение.
"""

revenue = float(input("Введите значение выручки фирмы, руб: "))
costs = float(input("Введите значение издержек фирмы, руб: "))
k = revenue - costs
if revenue > costs:
    print("Поздравляю с положительным финансовым результатом!))")
    print("Ваша прибыль составила " + str(k) + " руб.")
else:
    print("К сожалению, ваша фирма терпит убытки((")
    print("Ваш убыток составил " + str(k) + " руб.")
		
"""
6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.
"""
if k > 0:
    m = k / revenue * 100
    print("Рентабельность составила " + str(m) + " %")
    employees = float(input("Сколько человек работает в вашей фирме?: "))
    p = k / employees
    print("Прибыль на одного сотрудника составила " + str(p) + " руб.")

"""
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который
результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""

a = 2
b = 3
d = 1
t = a
print("Day " + str(d) + " Total: " + str(t))
while t < b:
    d += 1
    t = t * 1.1
    print("Day " + str(d) + " Total: " + str(t))
